[gd_scene load_steps=3 format=3 uid="uid://ch5ufmb51agya"]

[ext_resource type="Texture2D" uid="uid://bl2ba3d8qktjg" path="res://assets/assests for pong/plane.jpeg" id="1_35vgc"]
[ext_resource type="Script" path="res://plane.gd" id="2_27mms"]

[node name="player" type="Node2D"]

[node name="plane" type="Sprite2D" parent="."]
position = Vector2(39, 35)
scale = Vector2(0.0866667, 0.101015)
texture = ExtResource("1_35vgc")
script = ExtResource("2_27mms")
