[gd_scene load_steps=4 format=3 uid="uid://bqv8cbh4gubkx"]

[ext_resource type="Texture2D" uid="uid://6ke8kvkk3sc5" path="res://assets/assests for pong/fire 1.jpeg" id="1_35rko"]
[ext_resource type="Texture2D" uid="uid://ba4ldv5h5cyq6" path="res://assets/assests for pong/fire.jpeg" id="2_sctcf"]
[ext_resource type="Texture2D" uid="uid://bvm140mfau48y" path="res://assets/assests for pong/fire 3.jpeg" id="3_tx7t0"]

[node name="enemy" type="Node2D"]

[node name="fire" type="Sprite2D" parent="."]
position = Vector2(571, 424)
scale = Vector2(0.1405, 0.123864)
texture = ExtResource("1_35rko")

[node name="fire_1" type="Sprite2D" parent="fire"]
position = Vector2(1587.19, 1348.26)
scale = Vector2(0.8978, 0.851485)
texture = ExtResource("2_sctcf")

[node name="fire_2" type="Sprite2D" parent="fire"]
position = Vector2(1715.3, -557.064)
scale = Vector2(0.818659, 0.773377)
texture = ExtResource("3_tx7t0")

[node name="fire2" type="Sprite2D" parent="."]
position = Vector2(244, 360)
scale = Vector2(0.1405, 0.123864)
texture = ExtResource("1_35rko")

[node name="fire_1" type="Sprite2D" parent="fire2"]
position = Vector2(1131.67, -1106.06)
scale = Vector2(0.8978, 0.851485)
texture = ExtResource("2_sctcf")

[node name="fire_1" type="Sprite2D" parent="fire2/fire_1"]
position = Vector2(1633.09, -199.113)
scale = Vector2(0.8978, 0.851485)
texture = ExtResource("2_sctcf")

[node name="fire_2" type="Sprite2D" parent="fire2"]
position = Vector2(918.15, 1655.05)
scale = Vector2(0.818659, 0.773377)
texture = ExtResource("3_tx7t0")
